/* Phase 6 — 디자인 토큰 (TOKENS_LIGHT) 정합 + Step 6 placeholder 치환
   <token> 형태 placeholder 는 app.core.config.get_theme_qss 가 치환. */
QWidget {
    font-family: "Pretendard", "Noto Sans JP", "Meiryo";
    font-size: 9pt;
    background-color: <<bg_app>>;
    color: <<fg_primary>>;
}
QTableWidget {
    background-color: <<bg_surface>>;
    alternate-background-color: <<bg_surface_2>>;
    gridline-color: rgba(11,18,32,0.06);
    color: <<fg_primary>>;
    selection-background-color: rgba(255,122,69,0.20);
    selection-color: <<fg_primary>>;
    border: 1px solid <<border_subtle>>;
    border-radius: 6px;
}
QHeaderView::section {
    background-color: <<bg_surface_2>>;
    color: <<fg_secondary>>;
    padding: 4px;
    border: 1px solid <<border_subtle>>;
}
QPushButton {
    background-color: <<bg_surface>>;
    color: <<fg_primary>>;
    border: 1px solid <<border>>;
    border-radius: 4px;
    padding: 5px 10px;
}
QPushButton:hover { background-color: <<bg_surface_2>>; }
QPushButton:pressed { background-color: <<bg_surface_3>>; }
QPushButton:disabled { background-color: <<bg_app>>; color: <<fg_quaternary>>; border: 1px solid <<border_subtle>>; }
QListWidget { background-color: <<bg_surface>>; border: none; border-right: 1px solid <<border_subtle>>; outline: 0; }
QListWidget::item { padding: 12px 10px; margin: 2px 8px; border-radius: 6px; font-size: 13px; color: <<fg_secondary>>; }
QListWidget::item:hover { background-color: <<bg_surface_2>>; color: <<fg_primary>>; }
QListWidget::item:selected { background-color: rgba(255,122,69,0.15); color: <<fg_primary>>; font-weight: bold; border-left: 3px solid <<accent>>; }
QDateEdit, QComboBox { background-color: <<bg_surface>>; color: <<fg_primary>>; border: 1px solid <<border>>; border-radius: 6px; padding: 3px 5px; }
QScrollBar:vertical { background: transparent; width: 10px; margin: 0px; }
QScrollBar::handle:vertical { background: rgba(11,18,32,0.18); border-radius: 5px; min-height: 20px; margin: 1px; }
QScrollBar::handle:vertical:hover { background: rgba(11,18,32,0.32); margin: 0px; border-radius: 5px; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0px; background: none; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: transparent; }
QSplitter::handle { background-color: transparent; }
QMessageBox { background-color: <<bg_app>>; }
QSpinBox, QDoubleSpinBox {
    background-color: <<bg_surface>>;
    color: <<fg_primary>>;
    border: 1px solid <<border>>;
    border-radius: 6px;
    padding: 3px 5px;
}
QSpinBox::up-button, QDoubleSpinBox::up-button {
    background-color: <<bg_surface_2>>;
    border: none;
    border-left: 1px solid <<border_subtle>>;
    width: 16px;
}
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: <<bg_surface_2>>;
    border: none;
    border-left: 1px solid <<border_subtle>>;
    width: 16px;
}
QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover { background-color: <<bg_surface_3>>; }
QScrollBar:horizontal { background: transparent; height: 10px; margin: 0px; }
QScrollBar::handle:horizontal { background: rgba(11,18,32,0.18); border-radius: 5px; min-width: 20px; margin: 1px; }
QScrollBar::handle:horizontal:hover { background: rgba(11,18,32,0.32); margin: 0px; border-radius: 5px; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0px; background: none; }
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { background: transparent; }
QPlainTextEdit {
    background-color: <<bg_surface>>;
    color: <<fg_primary>>;
    border: 1px solid <<border>>;
    selection-background-color: rgba(255,122,69,0.20);
    selection-color: <<fg_primary>>;
}
QComboBox::drop-down { background-color: <<bg_surface_2>>; border: none; border-left: 1px solid <<border_subtle>>; width: 20px; }
QComboBox QAbstractItemView {
    background-color: <<bg_surface>>;
    color: <<fg_primary>>;
    selection-background-color: rgba(255,122,69,0.20);
    selection-color: <<fg_primary>>;
    border: 1px solid <<border>>;
    outline: none;
}
QCalendarWidget QWidget { background-color: <<bg_surface>>; color: <<fg_primary>>; }
QCalendarWidget QAbstractItemView {
    background-color: <<bg_surface>>;
    color: <<fg_primary>>;
    selection-background-color: <<accent>>;
    selection-color: #FFFFFF;
    gridline-color: <<border_subtle>>;
}
QCalendarWidget QAbstractItemView:disabled { color: <<fg_quaternary>>; }
QCalendarWidget QToolButton { background-color: <<bg_surface_2>>; color: <<fg_primary>>; border: none; border-radius: 6px; padding: 3px 6px; }
QCalendarWidget QToolButton:hover { background-color: <<bg_surface_3>>; }
QCalendarWidget #qt_calendar_navigationbar { background-color: <<bg_surface_2>>; padding: 4px; }
QPushButton:focus { border: 1px solid <<accent>>; outline: none; }
QDateEdit:focus, QComboBox:focus { border: 1px solid <<accent>>; outline: none; }
QSpinBox:focus, QDoubleSpinBox:focus { border: 1px solid <<accent>>; outline: none; }
QLineEdit:focus, QPlainTextEdit:focus { border: 1px solid <<accent>>; outline: none; }
QListWidget::item:focus { background-color: <<bg_surface_2>>; color: <<fg_primary>>; }
